#Firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyDsSRLPHQKom_gYqZlRexyChmMYK52DKFI
VITE_APP_FIREBASE_AUTH_DOMAIN=top-movie-55e92.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=top-movie-55e92
VITE_APP_FIREBASE_STORAGE_BUCKET=top-movie-55e92.appspot.com
VITE_APP_MESSAGING_SENDER=209958408313
VITE_APP_APP_ID=1:209958408313:web:bce32bac82f00c494504a8

#IMDB API
VITE_APP_IMDB_API_KEY=ceb7194ff1e40f04dff85eaaf83ad689